<?xml version="1.0" encoding="utf-8"?>
<save>
	<version major="4" minor="0" revision="0" build="21" lslib_meta="v1,bswap_guids,lsf_keys_adjacency" />
	<region id="Flags">
		<node id="Flags">
			<attribute id="Description" type="LSString" value="Player did not sleep with Astarion after goblin party." />
			<attribute id="Name" type="FixedString" value="ORI_Asexual_Route_Astarion" />
			<attribute id="UUID" type="guid" value="e75caa10-ce50-4705-90f5-0d3a6b2ce37c" />
			<attribute id="Usage" type="uint8" value="5" />
		</node>
	</region>
</save>